# OrganicFoodMVC

./: DoAnCoSo_Coding Addicts.pptx  OrganicFoodMVC.sln  Tai khoan admin.txt  database.bacpac
.github/workflows/: master_story-funtions-api.yml
OrganicFood.DataAccess/: OrganicFoodMVC.DataAccess.csproj
OrganicFood.DataAccess/Data/: ApplicationDbContext.cs
OrganicFood.Models/: Class1.cs
OrganicFood.Utility/: Class1.cs
OrganicFoodMVC/: OrganicFoodMVC.csproj  Program.cs  Startup.cs  appsettings.json
OrganicFoodMVC.DataAccess/: OrganicFoodMVC.DataAccess.csproj
OrganicFoodMVC.DataAccess/Data/: ApplicationDbContext.cs
OrganicFoodMVC.DataAccess/Migrations/: 20220419145231_AddDefaultIdentityMigration.Designer.cs  20220419145231_AddDefaultIdentityMigration.cs  20220419150857_AddCategoryToDb.Designer.cs  20220419150857_AddCategoryToDb.cs  20220422063319_addBrandToDb.Designer.cs  20220422063319_addBrandToDb.cs  20220423124400_addDataBase.Designer.cs  20220423124400_addDataBase.cs  20220423124958_ChangeLogoFromBrandToDb.Designer.cs  20220423124958_ChangeLogoFromBrandToDb.cs  20220424041155_AddUserPropertiesToDb.Designer.cs  20220424041155_AddUserPropertiesToDb.cs  20220425022733_AddUnitToDb.Designer.cs  20220425022733_AddUnitToDb.cs  20220425035601_AddCompanyToDb.Designer.cs  20220425035601_AddCompanyToDb.cs  20220425035902_AddCompanyIdToUser.Designer.cs  20220425035902_AddCompanyIdToUser.cs  20220502011616_AddShoppingCardAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20220502011616_AddShoppingCardAndOrderHeaderAndOrderDetailsToDb.cs  20220508155622_AddValidationOnOrderHeader.Designer.cs  20220508155622_AddValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
OrganicFoodMVC.DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UnitRepository.cs
OrganicFoodMVC.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  IUnitRepository.cs
OrganicFoodMVC.Models/: ApplicationUser.cs  Brand.cs  Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  OrganicFoodMVC.Models.csproj  Product.cs  ShoppingCart.cs  Unit.cs
OrganicFoodMVC.Models/ViewModels/: ErrorViewModel.cs  (+3 more)
OrganicFoodMVC.Utility/: EmailOptions.cs  EmailSender.cs  OrganicFoodMVC.Utility.csproj  PagedData.cs  Pagination.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
OrganicFoodMVC/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UnitController.cs  UserController.cs
OrganicFoodMVC/Areas/Admin/Views/: _ViewImports.cshtml
OrganicFoodMVC/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
OrganicFoodMVC/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
OrganicFoodMVC/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
OrganicFoodMVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
OrganicFoodMVC/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
OrganicFoodMVC/Areas/Admin/Views/Unit/: Index.cshtml  Upsert.cshtml
OrganicFoodMVC/Areas/Admin/Views/User/: Index.cshtml
OrganicFoodMVC/Areas/Customer/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
OrganicFoodMVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
OrganicFoodMVC/Areas/Customer/Views/Category/: Index.cshtml
OrganicFoodMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
OrganicFoodMVC/Areas/Customer/Views/Order/: Index.cshtml
OrganicFoodMVC/Areas/Identity/: IdentityHostingStartup.cs
OrganicFoodMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrganicFoodMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OrganicFoodMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OrganicFoodMVC/Components/: MenuCategory.cs  Search.cs
OrganicFoodMVC/Controllers/: HomeController.cs
OrganicFoodMVC/Data/: ApplicationDbContext.cs
OrganicFoodMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrganicFoodMVC/Helper/: PagedData.cs  Pagination.cs
OrganicFoodMVC/Models/: ErrorViewModel.cs
OrganicFoodMVC/Properties/: launchSettings.json
OrganicFoodMVC/Views/: _ViewImports.cshtml
OrganicFoodMVC/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OrganicFoodMVC/Views/Shared/Components/MenuCategory/: Default.cshtml
OrganicFoodMVC/Views/Shared/Components/Search/: Default.cshtml
OrganicFoodMVC/wwwroot/css/: site.css
OrganicFoodMVC/wwwroot/js/: brand.js  category.js  company.js  order.js  pagination_home.js  product.js  unit.js  user.js
